# rabbitmq-eventbus

./: .gitignore  RabbitDemo.sln
RabbitDemo/: FunctionProvider.cs  Program.cs  RabbitDemo.csproj  RabbitMQEventbus.json
RabbitMQEventBus/: RabbitMQEventbus.csproj
RabbitMQEventBus/Eventbus/: IEventbus.cs  IFunctionProvider.cs  IMessage.cs
RabbitMQEventBus/Extension/Connection/: IPersistentConnection.cs  PersistentConnection.cs
RabbitMQEventBus/Extension/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
RabbitMQEventBus/Extension/Eventbus/: IRabbitMQEventbus.cs  RabbitMQEventbus.cs
RabbitMQEventBus/Extension/FunctionProvider/: IRabbitMQFunctionProvider.cs  RabbitMQFunctionProviderBase.cs
RabbitMQEventBus/Extension/Message/: MessageDestination.cs  RabbitMQMessage.cs
RabbitMQEventBus/Extension/RabbitMQEventbusConfiguration/: BasicProperties.cs  Exchange.cs  Publication.cs  Queue.cs  RabbitMQEventbusConfiguration.cs  Subscription.cs
RabbitMQEventBus/RabbitMQEventbus/Connection/: IPersistentConnection.cs  PersistentConnection.cs
RabbitMQEventBus/RabbitMQEventbus/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
RabbitMQEventBus/RabbitMQEventbus/Eventbus/: IRabbitMQEventbus.cs  RabbitMQEventbus.cs
RabbitMQEventBus/RabbitMQEventbus/FunctionProvider/: IRabbitMQFunctionProvider.cs  RabbitMQFunctionProviderBase.cs
RabbitMQEventBus/RabbitMQEventbus/Message/: MessageDestination.cs  RabbitMQMessage.cs
RabbitMQEventBus/RabbitMQEventbus/RabbitMQEventbusConfiguration/: BasicProperties.cs  Exchange.cs  Publication.cs  Queue.cs  RabbitMQEventbusConfiguration.cs  Subscription.cs
RabbitWebDemo/: DemoController.cs  FunctionProvider.cs  Program.cs  RabbitMQEventbus.json  RabbitWebDemo.csproj  Startup.cs
RabbitWebDemo/Properties/: launchSettings.json
